# pogly-url-shorter

./: .gitignore  docker-compose.yml
redirect-service/: build.gradle
redirect-service/src/main/java/com/pogly/redirect_service/: RedirectServiceApplication.java
redirect-service/src/main/resources/: application.properties
redirect-service/src/test/java/com/pogly/redirect_service/: RedirectServiceApplicationTests.java
shortener-service/: Dockerfile  build.gradle
shortener-service/src/main/java/: Agent.java
shortener-service/src/main/java/com/pogly/shortener_service/: ShortnerServiceApplication.java
shortener-service/src/main/java/com/pogly/shortener_service/controllers/: MainController.java  ShortnerController.java
shortener-service/src/main/java/com/pogly/shortener_service/dtos/: RequestBodyDto.java  ResponseBodyDto.java
shortener-service/src/main/java/com/pogly/shortener_service/entities/: UrlsEntity.java
shortener-service/src/main/java/com/pogly/shortener_service/enums/: TimeEnum.java
shortener-service/src/main/java/com/pogly/shortener_service/repositories/: UrlRepository.java
shortener-service/src/main/java/com/pogly/shortener_service/services/: ShortnerService.java  UrlService.java
shortener-service/src/main/java/enums/: TimeEnum.java
shortener-service/src/main/resources/: application.properties
shortener-service/src/test/java/com/pogly/shortener_service/: ShortnerServiceApplicationTests.java
shorter-service/: Dockerfile  build.gradle.kts
shorter-service/src/main/resources/: application.properties  application.yml
(+4 files in other folders)
