spring.application.name=shortner-service
# Database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Optional: Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.web=INFO
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10


# Enable prometheus metrics endpoint
management.endpoint.prometheus.enabled=true

# Enable percentiles and histogram for HTTP requests
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram.http.server.requests=true

