spring.application.name=redirect-service

# R2DBC database connection
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

#Redis Connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Optional: logging SQL queries (reactive)
logging.level.io.r2dbc.postgresql=DEBUG
    